<!DOCTYPE html>
<html>

<head>

<title>Admin Login  Evening Classes</title>

<link rel="stylesheet" href="style.css">
<div>
  
</head>


<body>


<div class="login-box">


<h1>
EVENING CLASSES
</h1>

<h3>
Admin Login
</h3>


<input 
type="text"
id="adminUsername"
placeholder="Username">


<input
type="password"
id="adminPassword"
placeholder="Password">


<button onclick="adminLogin()">

LOGIN

</button>


<p id="adminMessage"></p>


</div>


<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

<script src="supabase.js"></script>
<script src="script.js"></script>

</body>

</html>